* Shrek - W. Steig, A. Adamson, V. Jenson (2001)
* Shrek II -  A. Adamson, C. Vernon, K. Asbury (2004)
* Shrek III -  W. Steig, C. Miller (2007)
* Mito de la caverna - Platón (380 a.C)
* Alexander the Great in a barrel submarine - Talbot Shrewsbury Book (1444)
* Taketori Monogatari - unknown (S.X, Periodo Heian) - The Japanese Fairy Book: The Receding Princess (1908)
* L’Algerie: Caricatura de Jules Verne (1884)
* The Simpsons: Treehouse of Horror VI - M. Groening (1995)
* Der Golem - G. Meyrink, P. Wegener, C. Boese (1920)
* Mondrian's art evolution (1872 - 1944)
* Ecce homo - E- García, C. Giménez (2015)
* Metropolis - F. Lang (1927)
* The Day the Earth Stood Still - R. Wise, H. Bates (1951)
* 2001: A Space Odyssey - S. Kubrick (1968)
* El viaje de chihiro - H. Miyazaki (2001)
* The wild Thornberrys - Nickelodeon (1998 - 2004)
* Le voyage sur Jupiter - S. De Chomón (1909)
* Gilgamesh: destripando la historia - Pascu & Rodri (2022)
* The Simpsons: Tales from the Public Domain - M. Groening (2002)
* The golden voyage of Sinbad - H. Hessler (1973)
* El paraíso de la Divina comedia - G. Doré (circa 1860)
* La Liberté guidant le peuple - Eugène Delacroix (1830)1930s Scientists at Work in Laboratory - Kinolibrary (2015)
* Gulliver's travels - R. Letterman, J. Swift (2019)
* Gulliver's Travels - J. Swift (1726)
* Tenkū no Shiro Rapyuta - H. Miyazaki (1986)
* Antz - E. Darnell, T. Johnson (1998)
* El Jardín de las Delicias -  El Bosco (1503–1515)
* The shining  - S. Kubrick (1980)
* The Hunger Games: The Ballad of Songbirds and Snakes - F. Lawrence (2023)
* The good Place - M. Schur (2016 - 2020)
* Upload - G. Daniels (2020 - actualidad)
* The Simpsons: Thank God It's Doomsday - M. Groening (2005)
* The new Atlantis - Sir F. Bacon (1627)
* Así fue la caída del muro de Berlín en 1989 - Grandes momentos de la historia (2021)
* Modern times - C. Chaplin (1936)
* The Jetsons - W. Hanna, J. Barbera (1962 - 1963 / 1985 - 1987)
*  The Time Machine - S. Wells, H. G Wells (2002)
* Los serrano - B. Álvarez, D. Écija, Á. Pina (2003 - 2008)
* The magic schools - J. Cole B. Degen (1994 - 1997)
* L'Année deux mille quatre cent quarante ou Tout a sa place -  M. de Semivol (1772)
* Alice in Wonderland - L. Caroll, W. Disney (1951)
* Steamboy - K. Ōtomo (2004)
* Incredible Home-Made Vehicles - British Pathé (2012)
* Robot Emilio - Bizak (1997)
* Neon Genesis Evangelion - H. Anno (1995)
* The Simpsons: Treehouse of Horror XVII - M. Groening (2006)
* Atlantis: the lost Empire -  Platón, K. Wise, G. Trousdale (2001)
